call plug#begin('~/.config/nvim/plugged')
    Plug 'ryanoasis/vim-devicons'
    Plug 'itchyny/lightline.vim'
    Plug 'airblade/vim-gitgutter'
    Plug 'scrooloose/nerdtree'
    Plug 'junegunn/fzf'
    Plug 'terryma/vim-multiple-cursors'

    Plug 'fneu/breezy'
    Plug 'rakr/vim-one'
    Plug 'tomasr/molokai'
    " Plug 'chriskempson/base16-vim'
    " Plug 'dracula/vim'
    " Plug 'NLKNguyen/papercolor-theme'

    Plug 'tpope/vim-fugitive'

    Plug 'jiangmiao/auto-pairs'
    Plug 'scrooloose/nerdcommenter'
    
    Plug 'ycm-core/YouCompleteMe'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
    Plug 'alvan/vim-closetag'
    Plug 'chrisbra/csv.vim'

    " Document Writing
    Plug 'junegunn/goyo.vim'
    Plug 'junegunn/limelight.vim'
    Plug 'vim-pandoc/vim-pandoc'
    Plug 'vim-pandoc/vim-pandoc-syntax'
    Plug 'donRaphaco/neotex'

    " Not sure why this plugin is here to be honest
    Plug 'tpope/vim-sensible'
call plug#end()

